module(load="imfile" mode="inotify") # Ensure "inotify" mode is used
$WorkDirectory /var/log/supervisor
# Start Monitoring the file
input(type="imfile"
      File="/var/log/supervisor/supervisord.log"
      Tag="supervisord"
      Severity="info"
      Facility="local0"
      PersistStateInterval="1")
